#language:ru

Функционал: Гугл ищет по тектсу

  Сценарий: Пользователь ищет по ключевому слову

    Дано отрыть гугл google.com
    Когда введи слово "selenide" в поле
    Затем должно быть совпадение 1 изображения
    Затем первый содержит слово "selenide.org"

  Сценарий: Пользователь ищет по русскому слову

    Дано отрыть гугл google.com
    Когда введи слово "селенид тесты" в поле
    Затем должно быть совпадение 1 изображения
    Затем первый содержит слово "selenide.org"
